<!DOCTYPE html>
<html>
    <head>
        <title>Simple landing page using html css</title>
        <style type="text/css">
            *{padding: 0;margin:0; box-sizing: border-box;}
            body{

            width: 100%;
            height: 100vh;
              background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('page.jpg');
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            Letter-spacing: 2px;
        }
        .MENU a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;   
            font-size: 20px;
            position:relative;
        }
        .MENU a:before{
            content:''; 
            position: absolute;
            top:0;
            Left:0;
            width:0%;
            height:100%;
           border-bottom:2px solid indianred;
           transition:0.4s linear;

        }
        .MENU a:hover:before{
            width:90%;
        }
        .REGISTER a{
            text-decoration: none;
            color: white;
            padding: 10px 20px; 
            font-size: 20px;
            background:indianred;
            border-radius: 8px;
            transition:0.4s;
        }
        .REGISTER a:hover{
              background: transparent;
              border: 1px solid indianred; 
        }

        .h-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            Left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
        }
        .h-txt span{
            letter-spacing: 5px;
            color:white;
        }
        .h-txt{
            font-size: 2em;
            color:white;
        }
        .h-txt a{
            text-decoration: none;
            background:indianred;
            color:white;
            padding: 10px 20px; 
            letter-spacing: 5px;
            transition: 0.4s;

           
        }
        .h-txt a:hover{
              background: transparent;
              border: 1px solid indianred; 
        }

        </style>
    </head>
    <body>
      <nav>
        <div class="logo">
        CAB 
        <br>
        BOOKING
    </div>
    
    <div class="MENU">
        <a href="#">HOME</a>
        <a href="#">DESTINATIONS</a>
        <a href="#">BEST DEALS</a>
        <a href="#">OUR SITES</a> 
        <a href="#">CONTACT</a>
    </div>
    <div class="REGISTER">
        <a href="#">REGISTER</a>
    </div>
      </nav> 
      <section class="h-txt">
        <span>Welcome!</span>
        <br>
        <br>

        <h1>Indian Travel Agency</h1>

        <br>
        <a href="#">Book your drive</a>
      </section> 
    </body>

    
    
</html>